# Myokhttp

./: README.md
OkHttp/app/: build.gradle  proguard-rules.pro
OkHttp/app/src/androidTest/java/okhttp/jack/com/okhttp/: ExampleInstrumentedTest.java
OkHttp/app/src/main/: AndroidManifest.xml
OkHttp/app/src/main/java/okhttp/jack/com/okhttp/: Bean.java  JsonGenericsSerializator.java  ListUserCallback.java  LogTool.java  MainActivity.java  MyApplication.java  User.java
OkHttp/app/src/main/res/layout/: activity_main.xml
OkHttp/app/src/test/java/okhttp/jack/com/okhttp/: ExampleUnitTest.java
php文件上传代码/: fileupload.php
